//Pedro Lucas Moreira - 17/04/2023
//Programa para mostrar por extenso um dia da semana
programa
{//início do programa

	inteiro dia//declaração de variáveis
	
	funcao inicio()
	{//início da função
		escreva("Digite um número de 1 a 7 correspondente ao dia da semana:\n")//solicitação de inserção de número
		leia(dia)//lenda  variável dia
		se (dia==1){//se dia for 1 é domingo
			escreva("1- Domingo")//exibe Domingo
			
		}senao se (dia==2){//se dia for 2 é Segunda
			escreva("2- Segunda-Feira")//exibe Segunda-feira
			
		}senao se (dia==3){//se dia for 3 é Terça
			escreva("3- Terça-Feira")//exibe Terça-feira
			
		}senao se (dia==4){//se dia for 4 é Quarta
			escreva("4- Quarta-Feira")//exibe Quarta-feira
			
		}senao se (dia==5){//se dia for 5 é Quinta
			escreva("5- Quinta-Feira")//exibe Quinta-feira
			
		}senao se (dia==6){//se dia for 6 é Sexta
			escreva("6- Sexta-Feira")//exibe Sexta-feira
			
		}senao se (dia==7){//se dia for 7 é Sábado
			escreva("7- Sábado")//exibe Sábado
			
		}senao{//caso não for nenhum número válido
			escreva("Data inválida")//exibe data inválida
			
		}
	}//fim da função
//fimk do programa
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */