//Pedro Lucas Moreira - 22/05/2023
//Programa para exibir a tabuada do 3
programa
{//início programa

	inteiro tabuada//declaração de variáveis inteiras
	
	funcao inicio()
	{//início funcao inicio
	
		escreva ("\tTABUADA DO NÚMERO 3\n")//exibe mensagem
		para (inteiro i = 1 ; i<=10 ; i = i++){//início para - define i para i+1 enquanto i<=10
			tabuada = i*3//calculo dos múltiplos de 3 de 1 até 10
			escreva(i, " x 3 = ", tabuada ,"\n") //exibe o resultado da tabuada
		}//fim do para
		
	}//fim funcao inicio
//fim programa
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */