//Pedro lucas Moreira - 15/05/2023
//Programa para contar de 100 até 50 em ordem decrescente 
programa
{//início programa
	
	funcao inicio()
	{//início funcao
	
		para (inteiro i = 100; i>=50; i--){//executa o comando caso a condição seja verdadeira - inicio para
			escreva (i, "\n")//exibe a contagem reversa de 100 até 50 ao usuário
			
		}//fim para
		
	}//fim funcao inicio
	
//fim programa
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */