//Pedro Lucas Moreira - 15/05/2023
//Programa para contar de 0 até 100
programa
{//início programa

	funcao inicio()
	{//início funcão inicio
	
		para (inteiro i = 0; i<=100; i++){//executa o código caso a condição seja verdadeira - início para
			escreva(i, "\n")//exibe a contagem ao usuário
		}//fim para
		
	}//fim funcao inicio
	
//fim programa
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */