//Pedro Lucas Moreira - 15/05/2023
//programa para contar os números pares de 0 até um determinado número N inserido pelo usuário
programa
{//início programa
	
	inteiro N//declaração de variável
	
		funcao inicio()
		{//início funcao inicio
			
			escreva("Digite um número: ")//solicita inserção de um número
			leia(N)//lê a variável e armazena um valor inserido pelo usuário

				para (inteiro i = 0; i <=N; i = i + 2 ){//executa o código até a condição ser satisfeita - início para
				escreva (i, "\n")//exibe os números pares de 0 até N
				
				}//fim para
				
		}//fim função inicio

//fim programa
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 483; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */