//Pedro Lucas Moreira - 15/05/2023
//Programa para contar de 50 até 1
programa
{//início programa
	
	funcao inicio()
	{//início funcao inicio
	
		para (inteiro i = 50; i>=1; i--){//executa o comando caso a condição seja verdadeira - inicio para
			escreva (i, "\n")//exibe a contagem reversa ao usuário
			
		}//fim para
		
	}//fim funcao inicio

//fim programa	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 372; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */